<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>赞同与采纳</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src='https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js'></script>
  <style>
    body {
      background-image: url(../img/背景.png);
      font-family: Arial, sans-serif;
      padding: 20px;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    .button-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .button {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #007bff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div style="width: 1500px;height: 60vh;display: flex; flex-wrap: row wrap; margin: 0 auto">
  <div id="acTimeDis" style="width: 50%"></div>
  <div id="PercentOfAc" style="width: 50%"></div>
  <div id="countVoteMore" style="width: 50%"></div>
</div>
<div class="button-container">
  <a class="button" href="content">返回目录</a>
</div>
<input id="acT" type="hidden" th:value="${acTimeDis}">
<input id="vote" type="hidden" th:value="${countVoteMore}">
<input id="Per" type="hidden" th:value="${PercentOfAc}">

</body>

<script>
  let json = $('#acT').val();
  let xRom = [];
  let yRom = [];

  // window.alert(json)
  json = JSON.parse(json);
  for (const key in json) {
    xRom[xRom.length] = key;
    yRom[yRom.length] = json[key];
  }
  let acTimeDischartDom = document.getElementById('acTimeDis');
  let acTimeDisChart = echarts.init(acTimeDischartDom);
  option = {
    title: {
      text: '被采纳回答的发布时间',
      subtext: '自问题发布日期起计算',
      left: 'center'
    },
    xAxis: {
      type: 'category',
      boundaryGap: false,
      data: xRom,
      axisLabel: {interval: 0}
    },
    yAxis: {
      type: 'value',
      axisLabel: {formatter: '{value} 个'}
    },
    series: [
      {
        data: yRom,
        type: 'line',
        areaStyle: {},
        label: {
          show: true,
          formatter: '{c}个问题'
        }
      }
    ]
  };
  acTimeDisChart.setOption(option);

  vote100 = $('#vote').val() * 100

  let countVoteMorechartDom = document.getElementById("countVoteMore");
  let countVoteMoreChart = echarts.init(countVoteMorechartDom);
  option = {
    title: {
      text: '获得最多点赞的回答',
      subtext: '在与java相关的全部问题中统计\n\n单位：百分比 %',
      left: 'center'
    },
    tooltip: {trigger: 'item'},
    series: [
      {
        type: 'pie',
        radius: '50%',
        data: [
          {
            value: parseFloat(vote100).toFixed(3),
            name: '其他回答\n' + parseFloat(vote100).toFixed(2) + '%'
          },
          // '含有 non-accepted answer 的 upvote 数高于 accepted answer 的问题的百分比'
          {
            value: parseFloat(100 - vote100).toFixed(3),
            name: '被提问者采纳的回答\n' + parseFloat(100 - vote100).toFixed(2) + '%'
          },
          // '不含有 non-accepted answer 的 upvote 数高于 accepted answer 的问题的百分比'
        ],
        emphasis: {
          itemStyle: {
            shadowBlur: 10,
            shadowOffsetX: 0,
            shadowColor: 'rgba(0, 0, 0, 0.5)'
          }
        }
      }
    ]
  };
  countVoteMoreChart.setOption(option);

  per100 = $('#Per').val() * 100;
  let PercentOfAcchartDom = document.getElementById("PercentOfAc");
  let PercentOfAcChart = echarts.init(PercentOfAcchartDom);
  option = {
    title: {
      text: '是否存在被提问者采纳的回答',
      subtext: '在与java相关的全部问题中统计\n\n单位：百分比 %',
      left: 'center'
    },
    tooltip: {trigger: 'item'},
    series: [
      {
        type: 'pie',
        radius: '50%',
        data: [
          {
            value: parseFloat(per100).toFixed(3),
            name: '有回答被提问者采纳\n' + parseFloat(per100).toFixed(2) + '%'
          },
          {
            value: parseFloat(100 - per100).toFixed(3),
            name: '无回答被提问者采纳\n' + parseFloat(100 - per100).toFixed(2) + '%'
          },
        ],
        emphasis: {
          itemStyle: {
            shadowBlur: 10,
            shadowOffsetX: 0,
            shadowColor: 'rgba(0, 0, 0, 0.5)'
          }
        }
      }
    ]
  };
  PercentOfAcChart.setOption(option);
</script>
</html>