<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
  <head>
    <meta charset="UTF-8">
    <title>问题与回答</title>
    <!--  Import echarts lib by CDN, you can also import from local files  -->

    <script src="https://cdn.jsdelivr.net/npm/echarts-wordcloud@2/dist/echarts-wordcloud.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js'></script>

    <!--  Import the data files  -->
    <script src='../js/wordcloud-demo.js'></script>
    <script src='../js/piechart-demo.js'></script>
    <script src = '../js/Smoothed_line.js'></script>
    <style>
      body {
        background-image: url(../img/背景.png);
        font-family: Arial, sans-serif;
        padding: 20px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:100% 100%;
      }

      .button-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .button {
        display: inline-block;
        margin: 10px;
        padding: 15px 30px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
</head>
<body>
<div style="width: 1500px;height: 60vh;display: flex; flex-wrap: row wrap; margin: 0 auto">
  <div id="piechartReply" style="width: 50%"></div>
  <div id="piechartAnsDis" style="width: 50%"></div>
</div>
<div class="button-container">
  <a class="button" href="content">返回目录</a>
</div>
<input id="ansDis" type="hidden" th:value="${ansDis}">
<input id="ansBeReply" type="hidden" th:value="${ansBeReply}">
</body>

<script>
  let json;
  let piechartRaw1;
  let piechartData;
  json = $('#ansDis').val();
  piechartRaw1 = JSON.parse(json);
  let piechartAnsDis = echarts.init(document.getElementById('piechartAnsDis'));
  piechartData  = [];
  for (const key in piechartRaw1) {
    piechartData.push({
      name: key,
      value: piechartRaw1[key]
    });
  }
  let pieOptionAnsDis = {
    title: {
      text: '问题的回答数量',
      subtext: '在有回答的问题中统计',
      textStyle: {
        // fontStyle: 'oblique',
        fontSize: 20,
        // color: '#4cc9f0'
      },
      left: 'center'
    },
    tooltip: {
      formatter: '{b}：{d}%',
      trigger: 'item'
    },
    grid: {
      width: '100%',
      height: '100%'
    },
    series: [
      {
        type: 'pie',
        radius: '60%',
        data: piechartData,
        color: ['#D0D0D0', '#A9A9A9', '#808080', '#696969',
          '#454545', '#333333', '#1F1F1F', '#000000'],
        emphasis: {
          itemStyle: {
            shadowBlur: 10,
            shadowOffsetX: 0,
            shadowColor: 'rgba(0.1, 0.2, 0, 0.5)',
          }
        },
        itemStyle: {
          normal: {
            label: {
              textStyle: {
                fontSize: 12,
                color: 'black'
              }
            }
          }
        }
      }
    ]
  };
  piechartAnsDis.setOption(pieOptionAnsDis);

  json = $('#ansBeReply').val();
  piechartRaw1 = JSON.parse(json);
  let piechartReply = echarts.init(document.getElementById('piechartReply'));
  piechartData = [];
  for (const key in piechartRaw1) {
    piechartData.push({
      name: key,
      value: piechartRaw1[key]
    });
  }
  let pieOptionReply = {
    title: {
      text: '问题是否有回答',
      textStyle: {
        // fontStyle: 'oblique',
        fontSize: 20,
        // color: '#4cc9f0'
      },
      left: 'center'
    },
    tooltip: {
      formatter: '{b}：{d}%',
      trigger: 'item'
    },
    grid: {
      width: '100%',
      height: '100%'
    },
    series: [
      {
        type: 'pie',
        radius: '60%',
        data: piechartData,
        color: ['#D0D0D0', '#A9A9A9', '#808080', '#696969',
          '#454545', '#333333', '#1F1F1F', '#000000'],
        emphasis: {
          itemStyle: {
            shadowBlur: 10,
            shadowOffsetX: 0,
            shadowColor: 'rgba(0.1, 0.2, 0, 0.5)',
          }
        },
        itemStyle: {
          normal: {
            label: {
              textStyle: {
                fontSize: 12,
                color: 'black'
              }
            }
          }
        }
      }
    ]
  };
  piechartReply.setOption(pieOptionReply);

</script>

</html>